#
#2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = int(input("Натуральное число: "))

chet = 0
nechet = 0

while n != 0:

    if n % 10 % 2 == 0:
        chet = chet + 1
    else:
        nechet = nechet + 1

    n = n//10

print(f'Чётных: {chet}')
print(f'Нечётных: {nechet}')