#
#3. Сформировать из введенного числа обратное по порядку
# входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

n = int(input("Натуральное число: "))

n_new = ''

while n != 0:

    n_new = n_new + str(n % 10)
    n = n // 10

print(n_new)
