#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

b1 = input("Буква1 (англ, строчная): ")
b2 = input("Буква2 (англ, строчная): ")

print(f"{b1} - {ord(b1)-96}")
print(f"{b2} - {ord(b2)-96}")
print(f"Между: {abs(ord(b1)-ord(b2))-1}")