#
#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

n = int(input("Трёхзначное число: "))

print(f"Сумма: {(n//100) + (n//10%10) + (n%10)}")
print(f"Произведение: {(n//100) * (n//10%10) * (n%10)}")