#
#9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

n1 = int(input("Число1: "))
n2 = int(input("Число2: "))
n3 = int(input("Число3: "))

if n1>n2>n3 or n3>n2>n1:
    print(f"Среднее: {n2}")

if n2>n3>n1 or n1>n3>n2:
    print(f"Среднее: {n3}")

if n3>n1>n2 or n2>n1>n3:
    print(f"Среднее: {n1}")